

log4j.rootLogger = OFF, null
log4j.logger.salnikova = ALL, adventum

log4j.appender.null = org.apache.log4j.varia.NullAppender

log4j.appender.adventum = org.apache.log4j.RollingFileAppender
log4j.appender.adventum.file = /advlogs/adv.log
log4j.appender.adventum.maxFileSize = 10mb
log4j.appender.adventum.maxBackupIndex = 10
log4j.appender.adventum.encoding = UTF-8
log4j.appender.adventum.layout = org.apache.log4j.PatternLayout
log4j.appender.adventum.layout.conversionPattern = %d [%15.15t] %-5p %40.40c : %m%n
log4j.appender.adventum.append = true
